global:
  scrape_interval: 15s

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # HOST METRIKE - WMI Exporter for Windows (CPU, RAM, Disk, Network)
  - job_name: 'wmi-exporter'
    static_configs:
      - targets: ['host.docker.internal:9182']
    scrape_interval: 5s
    metrics_path: /metrics

  # CONTAINER METRIKE - cAdvisor (Docker containers)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 5s

  # API Gateway custom metrike
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8000']
    scrape_interval: 5s
    metrics_path: /metrics